# VITE_API_BASE_URL=http://localhost:8082/api/
# VITE_API_BASE_URL=http://inhouseapps.bankofabyssinia.com:8085/assemblyservice/api/


VITE_API_BASE_URL=http://localhost:8082/assemblyservice/api/
VITE_VOTE_SERVICE_API_BASE_URL=http://localhost:8080/voteservice/api/
VITE_AUTH_BASE_URL=http://localhost:8082/assemblyservice/api/auth
VITE_WS_URL=ws://localhost:8082/assemblyservice/ws/attendance
